@import url('/src/styles/base/mixins.less');

header {
    background-color: inherit;
    height: 60px;
    padding: 0px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 30px;
    width: auto;
}

.logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

app-language-picker {
    width: 150px;
}

h1 {
    .respond(mobile, {
        display: none;
    })
}

a {
    text-decoration: none;
    color: inherit;
}