//Variables
@primary-color: #29367E;
@light-color: #FFF;
@dark-color: #000;
@background-color: #EFEFEF;
@gray-color-dark: #474747;
@gray-color-light: #D9D9D9;
@info-color: #0c5763;
@danger-color: #B3000F;
@success-color: #1B5F24;

//Classes

.bg-color--primary {
    background-color: @primary-color;
}

.bg-color--light {
    background-color: @light-color;
}

.bg-color--dark {
    background-color: @dark-color;
}

.bg-color--gray-dark {
    background-color: @gray-color-dark;
}

.bg-color--info {
    background-color: @info-color;
}

.bg-color--danger {
    background-color: @danger-color;
}

.bg-color--success {
    background-color: @success-color;
}

.bg-color--gray-light {
    background-color: @gray-color-light;
}