@import 'colors';

// Variables
@font-family: 'Roboto', sans-serif;
@font-weight-thin: 100;
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-bold: 700;
@font-weight-black: 900;
@font-style-italic: italic;

// Classes
.title--h1 {
    font-size: 1.75em;
    font-weight: @font-weight-bold;
}

.title--h2 {
    font-size: 1.5em;
    font-weight: @font-weight-bold;
}

.title--h3 {
    font-size: 1.25em;
    font-weight: @font-weight-medium;
}

.title--h4 {
    font-size: 1.125em;
    font-weight: @font-weight-medium;
}

.text--regular {
    font-size: 1em;
    font-weight: @font-weight-regular;
}

.text--color-link {
    color: @primary-color;
}

.text--color-info {
    color: @info-color;
}

.text--color-danger {
    color: @danger-color;
}

.text--color-success {
    color: @success-color;
}

.text--color-gray-dark {
    color: @gray-color-dark;
}

.text--color-dark {
    color: @dark-color;
}

.text--color-light {
    color: @light-color;
}
