@import url('../../../../../styles/base/mixins');

* {
    display: block;
}

.container{
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
    column-gap: 160px;
    row-gap: 40px;

    .respond(mobile, {
        flex-direction: column;

        * {
            width: 100%;
        }
    });
}

app-identification-card,
app-amount-values {
    width: 400px;
}

app-infringements-table,
app-breadcrums {
    width: 100%;
}