@import url('../../../../../../styles/base/colors');
@import url('../../../../../../styles/base/mixins');

.form {
    border-radius: 20px;
    border: 1px solid @gray-color-light;
    padding: 40px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    max-width: 480px;
    margin: auto;

    &__fieldset {
        border: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    &__legend {
        text-align: center;
        margin-bottom: 60px;
    }

    &__button {
        height: 50px;
        width: 80%;
    }

    &__group {
        display: flex;
        flex-direction: column;
        width: 100%;

        &__label {
            font-size: 12px;
        }

        &__input {
            width: 100%;
            height: 48px;
            border: none;
            border-bottom: 1px solid @dark-color;
            .respond(mobile, {
                background-color: @background-color;
            });

            &::placeholder {
                color: @gray-color-dark;
            }
        }
    }

    &__required {
        width: 100%;
        text-align: end;
        font-size: 12px;
        margin-bottom: 0;
    }

    .respond(mobile, {
        border-radius: 0;
        border-radius: 0;
        max-width: 100%;
        box-shadow: none;
        border: none;
        background-color: @background-color;
    });
}

.error-container {
    width: 100%;
}

.error-messages {
    padding: 0 0 0 20px;
    margin: 0;
    width: 100%;
}