button {
    cursor: pointer;
    border: inherit;
    border-radius: inherit;
    background-color: inherit;
    color: inherit;
    font-weight: inherit;
    padding: inherit;
    font-size: inherit;
    line-height: inherit;
    width: inherit;
    height: inherit;

    &:focus-visible {
        outline: none;
        border-style: solid;
        border-width: 2px;
        border-color: rgb(0, 0, 0);
        box-shadow: 0px 5px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%),
            0px 1px 5px 0px rgb(0 0 0 / 12%);
    }
}