* {
    background-color: inherit;
    color: inherit;
    font-weight: inherit;
}

.language-picker {
    position: relative;
    display: inline-block;
    width: 100%;

    .language-picker__button {
        background-color: inherit;
        border: none;
        box-shadow: none;
        color: inherit;
        display: inline-flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        cursor: pointer;
        padding: 8px;
        font-size: inherit;
        font-weight: inherit;
        width: 100%;

        &:focus-visible {
            outline: none;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(0, 0, 0);
            box-shadow: 0px 5px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%),
                0px 1px 5px 0px rgb(0 0 0 / 12%);
        }

        .arrow {
            margin: 0px 4px;
        }
    }

    .language-options {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        list-style: none;
        margin: 0;
        padding: 0;
        transform: scaleY(0);
        transition: transform 0.2s ease;
        opacity: 0;
        visibility: hidden;

        &.visible {
            transform: scaleY(1);
            opacity: 1;
            visibility: visible;
        }

        .language-option {
            text-align: end;
            padding: 21px 8px;
            cursor: pointer;
        }
    }
}