@import url('../../../../../../styles/base/colors');

.service-card {
    display: block;
    width: 194px;
    height: 204px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-color: @gray-color-light;
    border-style: solid;
    border-width: 1px 3px;
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s ease;
    text-decoration: none;

    &__img {
        height: 105px;
    }

    &__status {
        font-size: 12px;
    }

    p {
        margin: 0;
    }

    &--available {
        &:hover {
            cursor: pointer;
            box-shadow: 0px 0px 20px 1px @primary-color;
            -webkit-box-shadow: 0px 0px 20px 1px @primary-color;
            -moz-box-shadow: 0px 0px 20px 1px @primary-color;
        }
    }

    &--unavailable {
        pointer-events: none;
    }
}