.container {
    padding: 20px;
}

h1 {
    text-align: center;
    margin-top: 0;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 70px;
    row-gap: 35px;
    max-width: 750px;
    margin: auto;
}