@import '../../../../styles/base/colors';
@import '../../../../styles/base/fonts';
@import url('../../../../styles/base/mixins');

.help-popup {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.article {
    -webkit-border-radius: 20px;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius: 20px;
    -moz-border-radius-bottomright: 0;
    border-radius: 20px;
    border-bottom-right-radius: 0;
    border: 1px solid #00000013;
    background-color: white;
    box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.25);
    padding: 20px;
    width: 500px;
    position: absolute;
    right: 60px;
    bottom: 60px;
    z-index: 999;
    height: 450px;
    overflow: scroll;

    .respond(mobile, {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    })
}

.help-button {
    border-radius: 100%;
    height: 60px;
    width: 60px;
    font-size: 48px;

    &:hover {
        cursor: pointer;
        filter: brightness(1.2);
    }
}

.close-button {
    position: absolute;
    top: 13px;
    right: 13px;
    height: 32px;
    width: 32px;
    font-size: 32px;
    font-stretch: expanded;
}

h1 {
    margin-top: 0;
}

.help-popup {
    position: relative;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-item {
    padding: 20px;
    font-size: 12px;
    width: 50%;

    i {
        margin-right: 6px;
    }

    a {
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.faq-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: @gray-color-light 1px solid;
    padding: 0 20px;
}