.container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;

    >* {
        width: 100%;
    }
}

thead {
    margin-bottom: 10px;
}

.title-row {
    display: block;
    width: 100%;
}

th {
    display: block;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.information-row {
    display: flex;
    justify-content: space-between;
}

.tag {
    flex-grow: 1;
}

app-button {
    margin-left: auto;
}