.main-nav {
    width: 100%;
}

.main-nav__list {
    list-style: none;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1rem;
}

.main-nav__item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.main-nav__link {
    display: block;
    text-decoration: none;
}